# WebMessagesAspNetCore

./: .gitignore  LICENSE  README.md  WebMessagesAspNetCore.sln
.github/workflows/: dotnet.yml
src/Features/WebMessages.Providers.Bootstrap5/: Bootstrap5Provider.cs  RegisterServices.cs  WebMessages.Providers.Bootstrap5.csproj
src/Features/WebMessages.Storages.DistributedCacheStorage/: CacheOptions.cs  DistributedCacheService.cs  RegisterServices.cs  WebMessages.Storages.DistributedCacheStorage.csproj
src/Foundation/WebMessages.Foundation/: IMessage.cs  IMessageProvider.cs  IMessageRegistration.cs  IMessagesStorage.cs  IWebMessages.cs  MessageOption.cs  MessageTemplate.cs  MessageType.cs  WebMessages.Foundation.csproj
src/WebMessages/: MessageRegistration.cs  MessagesService.cs  RegisterServices.cs  WebMessages.csproj
